main {
    width: 960px;
    margin: 80px auto 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 0 0 50px 0;
}

main section{
    background-color: rgba(0,0,0,0.4);
    padding: 20px;
    position: relative;
}

main section h3{
    margin: 0;
    padding: 0;
    font-size: 1.2rem;
}

main section h4{
    margin: 0;
    padding: 0;
    font-size: 0.8rem;
    font-weight: normal;
}

main section ul {
    margin: 10px 0 50px 0;
    padding: 0;
}

main section ul li{
    list-style: none;
    display: block;
}

main section ul li a {
    display: block;
    padding: 10px;
    color: #ccc;
    text-decoration: none;
    font-size: 0.8rem;
    font-weight: normal;
    border-bottom: 1px solid #333;
    text-align: right;
}

main section ul li a:hover{
    background-color:  #333;
}

main section > a{
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    background-color: rgb(60, 0, 200);
    padding: 5px 10px;
    font-size: 0.8rem;
    position: absolute;
    bottom: 20px;
    right: 20px;
}
